<!DOCTYPE html>
<!-- 
    Author:     Andrew Lorenz
    Date:       11/1/2018
    Purpose:    Create a simple interactive calculator  (uses inline JavaScript and CSS)
 -->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        /* Calculator Container */
        .frame1{margin: 0 auto; text-align: center; height: 265px; width: 200px; border: 8px solid #000;
        border-radius: 5%; box-shadow: 10px 10px 30px gray;}
    
        #total{text-align: right; margin: 4% 8%; background-color: lightgray; border: 2px solid #000;
        border-radius: 5%;}

        button {color: #696c70; margin :2% 1px; height: 35px; width: 80px;}
        button:hover {color: #000; font-weight: bold; border: 2px solid #000;}    
        input:hover {font-weight: bold; border: 2px solid #000;}
    </style>
</head>

<body>
    <!-- This div contains the calculator -->
    <div class="frame1">   
        <h1 id="total">0.00</h1>
        <br>
        Number 1: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txt1" size="4">
        <br><br>
        Number 2: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txt2" size="4">
        <br><br><br>
        <!-- Radio buttons for the 4 basic math functions -->
        <input type="radio" name="calc" value="*" checked> *&nbsp;&nbsp;
        <input type="radio" name="calc" value="/"> /&nbsp;&nbsp;
        <input type="radio" name="calc" value="+"> +&nbsp;&nbsp;
        <input type="radio" name="calc" value="-"> -
        <br><br>
        <!-- And two interactive buttons -->
        <button type="button" onclick="Calc();">Calculate</button>
        <button type="button" onclick="Clear();">Clear</button>
    </div>

    <script>
        // Vars for the Two operands and the result
        var txt1 = document.getElementById("txt1");
        var txt2 = document.getElementById("txt2");
        var total = document.getElementById("total");

        // Function activated by user click.  Calculates result (total) of operands entered by user and 
        // operator (radio button) selected.
        // 
        function Calc() {
            var result = document.querySelector('input[name="calc"]:checked').value; // which radio button checked?
            
            // parseInt will only throw error if user enters a "number" with leading letters
            // If user enters "1234wieu" it parses 1234
            var num1 = parseInt(txt1.value); console.log(typeof num1); console.log(isNaN(num1));
            var num2 = parseInt(txt2.value); console.log(typeof num2gt); console.log(isNaN(num2));
            if(result == "*") {
                total.innerHTML = (num1 * num2).toFixed(2);
            } else if(result == "/") {
                total.innerHTML = (num1 / num2).toFixed(2);
            } else if(result == "+") {
                total.innerHTML = (num1 + num2).toFixed(2);
            } else if(result == "-") {
                total.innerHTML = (num1 - num2).toFixed(2);
            };

        };

        function Clear() {
            txt1.value = ""; txt2.value = ""; total.innerHTML="0.00"; // reset the fields
        };

    
    
    </script>

</body>
</html>